<?php

namespace DummyNamespace;

use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Broadcasting\PresenceChannel;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;
use {{rootNamespace}}Models\{{model}};

class DummyClass
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    /**
     * @var {{model}}
     */
    public ${{ modelVariable }};

    /**
     * Create a new event instance.

     * @param {{model}} ${{ modelVariable }}
     * @return void
     */
    public function __construct({{model}} ${{ modelVariable }})
    {
        $this->{{ modelVariable }} = ${{ modelVariable }};
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return \Illuminate\Broadcasting\Channel|array
     */
    public function broadcastOn()
    {
        return new PrivateChannel('DummyClass');
    }

}
