<?php

use Illuminate\Database\Schema\Blueprint;
use {{namespace}}Migrations\MigrationBase;

class {{ class }} extends MigrationBase
{
    protected $table = "{{ table }}";
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $this->getSchema()->table($this->table, function (Blueprint $table) {
            //
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $this->getSchema()->table($this->table, function (Blueprint $table) {
            //
        });
    }
}
