<?php
namespace {{ namespace }};

use {{rootNamespace}}Models\Base\BaseModel;

use {{rootNamespace}}Events{{prefix}}\{{ class }}\{
    {{ class }}RetrievedEvent, {{ class }}CreatingEvent,  {{ class }}CreatedEvent,
    {{ class }}UpdatingEvent,  {{ class }}UpdatedEvent,   {{ class }}SavingEvent,
    {{ class }}SavedEvent,     {{ class }}DeletingEvent,  {{ class }}DeletedEvent,
    {{ class }}RestoringEvent, {{ class }}RestoredEvent,  {{ class }}ReplicatingEvent
};

class {{ class }} extends BaseModel
{

    protected $table="{{tableName}}";

    /**
     * The event map for the model.
     *
     * @var array
     */
    protected $dispatchesEvents = [
        'retrieved'     => {{ class }}RetrievedEvent::class,
        'creating'      => {{ class }}CreatingEvent::class,
        'created'       => {{ class }}CreatedEvent::class,
        'updating'      => {{ class }}UpdatingEvent::class,
        'updated'       => {{ class }}UpdatedEvent::class,
        'saving'        => {{ class }}SavingEvent::class,
        'saved'         => {{ class }}SavedEvent::class,
        'deleting'      => {{ class }}DeletingEvent::class,
        'deleted'       => {{ class }}DeletedEvent::class,
        'restoring'     => {{ class }}RestoringEvent::class,
        'restored'      => {{ class }}RestoredEvent::class,
        'replicating'   => {{ class }}ReplicatingEvent::class
    ];

}
