<?php
namespace DummyNamespace;

use {{ rootNamespace }}Repository\Base\BaseRepository;
use {{ rootNamespace }}Events\{{name}}\{{name}}CreateEvent;
use {{ rootNamespace }}Events\{{name}}\{{name}}DeleteEvent;
use {{ rootNamespace }}Events\{{name}}\{{name}}UpdateEvent;
use {{ rootNamespace }}Http\Resources\{{name}}\{{name}}Collection;
use {{ rootNamespace }}Http\Resources\{{name}}\{{name}}Resource;
use {{ rootNamespace }}Models\{{name}};

use Illuminate\Database\Eloquent\Model;
/**
 * Class  {{ class }}
 * @package DummyNamespace
 * @property-read BaseRepository
 * @see BaseRepository
 */
class {{ class }} extends BaseRepository  implements {{ class }}Interface
{
    public function __construct({{name}} $model)
    {
        parent::__construct($model);
    }

    /**
     * @param $all
     * @return {{name}}Collection|mixed
     */
    public function collectionModel($all)
    {
        return new {{name}}Collection($all);
    }

    /**
     * @param Model $model
     * @return {{name}}Resource|Model
     */
    public function resourceModel(Model $model)
    {
        return new {{name}}Resource($model);
    }

    /**
     * @param {{name}} $model
     */
    protected function eventCreate($model)
    {
        event( new {{name}}CreateEvent($model));
    }

    /**
     * @param {{name}} $model
     */
    protected function eventUpdate($model)
    {
        event( new {{name}}UpdateEvent($model));
    }

    /**
     * @param {{name}} $model
     */
    protected function eventDelete($model)
    {
        event( new {{name}}DeleteEvent($model));
    }

}
