<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return auth()->check();
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $model = $this->route()->parameter('{{ modelVariable }}');
        $sometimes =$model ? 'sometimes':null;

        return [
            //
        ];
    }

    /**
     * Get the validated data from the request.
     *
     * @return array
     */
    public function validated()
    {
        $validated = parent::validated();
        if (count($files = $this->allFiles())) {
            foreach ($files as $name => $file) {
                // handel upload file
                // $validated[$name] = $file;
            }
        }
        return $validated;
    }
}
