<?php

namespace {{ namespace }};

use Illuminate\Http\Resources\Json\ResourceCollection;

class {{ class }} extends ResourceCollection
{
    public $collects = RecourseModelResource::class;

    public static $wrap = '{{ modelPluralVariable }}';

    /**
     * Transform the resource collection into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return [
            static::$wrap=>$this->collection,
        ];
    }
}
