<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use App\Events\{{ model }}\{ {{ model }}CreateEvent, {{ model }}DeleteEvent, {{ model }}ForceDeletedEvent, {{ model }}RestoredEvent, {{ model }}UpdateEvent};

class {{ class }}
{
    /**
     * Handle the {{ model }} "created" event.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return void
     */
    public function created({{ model }} ${{ modelVariable }})
    {
        event(new {{ model }}CreateEvent(${{ modelVariable }}));
    }

    /**
     * Handle the {{ model }} "updated" event.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return void
     */
    public function updated({{ model }} ${{ modelVariable }})
    {
        event(new {{ model }}UpdateEvent(${{ modelVariable }}));
    }

    /**
     * Handle the {{ model }} "deleted" event.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return void
     */
    public function deleted({{ model }} ${{ modelVariable }})
    {
        event(new {{ model }}DeleteEvent(${{ modelVariable }}));
    }

    /**
     * Handle the {{ model }} "restored" event.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return void
     */
    public function restored({{ model }} ${{ modelVariable }})
    {
        event(new {{ model }}RestoredEvent(${{ modelVariable }}));
    }

    /**
     * Handle the {{ model }} "force deleted" event.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return void
     */
    public function forceDeleted({{ model }} ${{ modelVariable }})
    {
        event(new {{ model }}ForceDeletedEvent(${{ modelVariable }}));
    }
}
